# config.ini
# botの各種設定値を記載します。

# logファイルに関する設定
[LogSetting]
file_nm_base = botLog
file_save_dir = /Log

# DBに関する設定
[DBSetting]
dbname = hoge
user = hoge
password = hoge
sql_file_dir = /SQL

# botアカウントに関する設定
[BotSetting]
account_id = YoutBotAccount
client_id = YourClientID
client_secret = YourClientSecret
access_token = YourAccessToken
api_base_url = YoutAPIBaseURL
visibility_public = public
visibility_unlisted = unlisted
visibility_private = private
visibility_direct = direct
receive_interval = 30
timeout_interval = 40
cost_limit = 0.083
permission_server = ServerURLYouAllowed

# OpenAI API関連の設定
[chatGPTSetting]
api_key = YourAPIKeyforOPENAI
chatgpt_model = YOurGPTModel
temperature = Yourtemperature
role_system_content = Yourprompt
